MONGO_URI=mongodb+srv://catwaresoftware:securePassword1!@cluster0.3kuqaz5.mongodb.net/

# Cuenta Catware para MongoDB
# Correo:
# catwaresoftware@gmail.com
# usuariomongo:
# catwaresoftware
# Contraseña:
# securePassword1!